/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CPP_W3.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\101193350\Documents\Unreal Projects\CPP_W3\Intermediate\Build\Win64\CPP_W3Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\101193350\Documents\Unreal Projects\CPP_W3\Intermediate\Build\Win64\UE4Editor\Development\CPP_W3\CPP_W3.cpp.obj"
"C:\Users\101193350\Documents\Unreal Projects\CPP_W3\Intermediate\Build\Win64\UE4Editor\Development\CPP_W3\CPP_W3Character.cpp.obj"
"C:\Users\101193350\Documents\Unreal Projects\CPP_W3\Intermediate\Build\Win64\UE4Editor\Development\CPP_W3\CPP_W3GameMode.cpp.obj"
"C:\Users\101193350\Documents\Unreal Projects\CPP_W3\Intermediate\Build\Win64\UE4Editor\Development\CPP_W3\Pickup.cpp.obj"
"C:\Users\101193350\Documents\Unreal Projects\CPP_W3\Intermediate\Build\Win64\UE4Editor\Development\CPP_W3\CPP_W3.init.gen.cpp.obj"
"C:\Users\101193350\Documents\Unreal Projects\CPP_W3\Intermediate\Build\Win64\UE4Editor\Development\CPP_W3\CPP_W3Character.gen.cpp.obj"
"C:\Users\101193350\Documents\Unreal Projects\CPP_W3\Intermediate\Build\Win64\UE4Editor\Development\CPP_W3\CPP_W3GameMode.gen.cpp.obj"
"C:\Users\101193350\Documents\Unreal Projects\CPP_W3\Intermediate\Build\Win64\UE4Editor\Development\CPP_W3\Pickup.gen.cpp.obj"
"C:\Users\101193350\Documents\Unreal Projects\CPP_W3\Intermediate\Build\Win64\UE4Editor\Development\CPP_W3\Default.rc2.res"
/OUT:"C:\Users\101193350\Documents\Unreal Projects\CPP_W3\Intermediate\Build\Win64\UE4Editor\Development\CPP_W3\UE4Editor-CPP_W3.lib"
/INCLUDE:IMPLEMENT_MODULE_CPP_W3